# setara-mobile

./: .gitignore  README.md
Client/: package.json  react-native.config.js
Client/android/: settings.gradle
Client/android/app/: build.gradle
Client/ios/SetaraDaring/: Info.plist
Client/ios/SetaraDaring.xcodeproj/: project.pbxproj
Server/: Dockerfile  app.js  docker-compose.yml  env.js  package.json
Server/config/: db_mongoDB.js  redis_config.js
Server/controllers/: auth_controller.js  class_controller.js  kelas_controller.js  materi_controller.js  notif_controller.js  post_controller.js  soal_controller.js  tugas_controller.js  user_controller.js
Server/db/: init_mongo.js
Server/middlewares/: auth_middleware.js  uploadFile_middleware.js  uploadPhoto_Middleware.js
Server/models/: anggotaKelas.model.js  feedbackData.modal.js  jawabanQuiz.model.js  kelasData.model.js  mapelData.model.js  materiData.model.js  modulData.model.js  modulKumpul.model.js  opsiSoalData.mode.js  postingData.model.js  quizData.model.js  quizKumpul.model.js  reportData.modal.js  sekolahInduk.model.js  soalData.model.js  tokenData.model.js  tugasData.model.js  tugasKumpul.model.js  usersData.model.js
Server/routes/: auth_route.js  class_route.js  kelas_route.js  materi_route.js  notif_route.js  post_route.js  soal_route.js  tugas_route.js  user_route.js
Server/services/: authService.js
SetaraDaring/: README.md  app.json  package.json  react-native.config.js
SetaraDaring.app/: Assets.car  Info.plist  main.jsbundle
SetaraDaring.app/AccessibilityResources.bundle/: Info.plist
SetaraDaring.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
SetaraDaring.app/_CodeSignature/: CodeResources
SetaraDaring/android/: settings.gradle
SetaraDaring/android/app/: BUCK  build.gradle
SetaraDaring/android/app/src/debug/java/com/setaradaring/: ReactNativeFlipper.java
SetaraDaring/android/app/src/main/: AndroidManifest.xml
SetaraDaring/android/app/src/main/assets/: index.android.bundle
SetaraDaring/android/app/src/main/java/com/setaradaring/: MainApplication.java
SetaraDaring/android/app/src/main/res/values/: strings.xml
SetaraDaring/ios/: Podfile
SetaraDaring/src/: App copy.js  App.js
(+114 files in other folders)
